# Popper.Blazor

./: LICENSE  Popper.Blazor.sln
Popper.Blazor.DependencyInjection.Wasm/: Popper.Blazor.DependencyInjection.Wasm.csproj  RootComponentExtensions.cs
examples/BlazorTailwindExample/: App.razor  BlazorTailwindExample.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
examples/BlazorTailwindExample/Pages/: Index.razor
examples/BlazorTailwindExample/Properties/: launchSettings.json
examples/BlazorTailwindExample/Shared/: MainLayout.razor
examples/BlazorTailwindExample/Styles/: app.css
examples/BlazorTailwindExample/wwwroot/: index.html
examples/BlazorTailwindExample/wwwroot/css/: app.css
src/: Modifier.cs  Placement.cs  Popper.Blazor.csproj  Popper.razor  PopperInterop.cs  PopperParameters.cs  PopperPortal.razor  _Imports.razor
src/Popper.Blazor/: Modifier.cs  Popper.Blazor.csproj  Popper.razor  PopperArrow.razor  PopperInterop.cs  PopperOutlet.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/Popper.Blazor.DependencyInjection.Wasm/: Popper.Blazor.DependencyInjection.Wasm.csproj  WebAssemblyHostBuilderExtensions.cs
src/Popper.Blazor/wwwroot/: index.js
src/wwwroot/: index.js
